# RetrofitExample

RetrofitTry1/: settings.gradle
RetrofitTry1/app/: build.gradle
RetrofitTry1/app/src/androidTest/java/com/example/retrofittry1/: ExampleInstrumentedTest.java
RetrofitTry1/app/src/main/: AndroidManifest.xml
RetrofitTry1/app/src/main/java/com/example/retrofittry1/: MainActivity.java  Models.java  VeriApi.java  rycAdapter.java
RetrofitTry1/app/src/main/res/layout/: activity_main.xml  rcv_row.xml
RetrofitTry1/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
RetrofitTry1/app/src/main/res/values-night/: themes.xml
RetrofitTry1/app/src/test/java/com/example/retrofittry1/: ExampleUnitTest.java
RetrofitTry1/gradle/wrapper/: gradle-wrapper.properties
